.cards {
    padding: 4rem;
    background: #fff;
  }
  h1 {
    text-align: center;
  }
  
  p {
    margin-top: 1rem;
    margin-bottom: 1rem;
    margin-left: 2rem;
    margin-right: 2rem;
    text-align: center;
  }
  
  .cards__container {
    display: flex;
    flex-flow: column;
    align-items: center;
    max-width: 1120px;
    width: 90%;
    color:black;
    margin: 0 auto;
  }
  
  .cards__wrapper {
    position: relative;
    margin: 50px 0 45px;
  }
  
  .cards__items {
    margin-bottom: 24px;
  }
  
  .cards__item__1 {
    display: flex;
    flex: 1;
    margin: 0 1rem;
    border-radius: 10px;
    max-width: 400px;
    /* her */
  }
  .cards__item__2 {
    display: flex;
    flex: 1;
    margin: 0 1rem;
    border-radius: 10px;
    /* her */
  }

  .cards__item__link {
    display: flex;
    flex-flow: column;
    width: 100%;
    box-shadow: 0 6px 20px rgba(56, 125, 255, 0.17); 
    -webkit-filter: drop-shadow(0 6px 20px rgba(56, 125, 255, 0.017));
    filter: drop-shadow(0 6px 20px rgba(56, 125, 255, 0.017));
    border-radius: 10px;
    overflow: hidden;
    text-decoration: none;
  }
  
  .cards__item__pic-wrap {
    position: relative;
    margin: 5% 25% 5% 25%;
    width: 50%;
    height: 50%;
    padding-top: 67%;
    overflow: hidden;
  }
  
  .fade-img {
    animation-name: fade-img;
    animation-duration: 2s;
  }
  
  .cards__item__pic-wrap::after {
    content: attr(data-category);
    position: absolute;
    bottom: 0;
    margin-left: 25%;
    padding: 6px 8px;
    max-width: calc((100%) - 60px);
    font-size: 12px;
    font-weight: 700;
    color: #fff;
    background-color: #1f98f4;
    box-sizing: border-box;
  }
  
  .card__item__pic-wrap > i {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    display: block;
    width: 100%;
    max-width: 100%;
    height: 100%;
    max-height: 100%;
    color: black;
    object-fit: cover;
    transition: all 0.2s linear;
  }

  .fa-phone-square-alt {
    margin: 5% 46% 5% ;
    font-size: 250%;
  }

  .fa-envelope {
    margin: 5% 46% 5% 44%;
    font-size: 250%;
  }

  .fa-users {
    margin: 5% 46% 5% 44%;
    font-size: 250%;
  }

  .fa-question-circle {
    margin: 5% 48%;
    font-size: 200%;
  }
  
  .cards__item__info {
    margin-top: 60px;
    align-content: center;
  }

  .cards__item__info > p{
    text-align: center;
    color: black;
  }
  
  .cards__item__text {
    margin-top: 5%;
    font-size: 18px;
    line-height: 24px;
  }
  
  @media only screen and (min-width: 1200px) {
    .content__blog__container {
      width: 84%;
    }
  }
  
  @media only screen and (min-width: 1024px) {
    .cards__items {
      display: flex;
    }
  }
  
  @media only screen and (max-width: 1024px) {
    .cards__item {
      margin-bottom: 2rem;
    }
  }